VITE_SUPABASE_URL=https://supabase.eletrotecnia.com
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NDUwNDkwMCwiZXhwIjo0OTIwMTc4NTAwLCJyb2xlIjoiYW5vbiJ9.4xHDPxTiGcXLbib8vCs_mTZhVgAiZUCOd3yvnkNL3cE
